*{
    padding:0px;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;

    
}


:root{
    background-color: white;

}

.body{
    background-color: azure;
    color: lightcyan;
    
  
    
}
/* header */
header{
    position:fixed;
    width: 100%;
    top:0;
    right:0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 10px 20%;
    background-color: inherit;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img{
    width:200px;
    height: auto;
    max-width: 150px;
}



.navlist{
    display: none;
    padding-left: 50px;
    flex-direction: row;

}

.navlist li{
    position: relative;

}

.navlist a{
    font-size: 28px;
    color: rgb(15, 52, 104);
    font-weight: 600;
    padding: 5px 5px;
    text-decoration: none;
    text-align: center;
    display: block;

}

.navlist li::after{
    content: '';
    position: absolute;
    width: 0;
    height: 5px;
    bottom: -2px;
    left: 0;
    background: black;
    transition: width 0.6s ease-in-out;

}
.navlist li:hover::after{
    width:100px;

}

#menu-icon{
    font-size: 30px;
    color: black;
    cursor: pointer;
    display: block;

}

.top-btn{
display: inline-block;
padding: 10px 30px;
background: transparent;
border: 2px solid darkcyan;
border-radius: 70px;
color: black;
letter-spacing: 1px;
font-size: 22px;
font-weight: 300;
transition: ease-in-out 6s;
}

.top-btn:hover{
transform: scale(1.1);
background-color: #0097b2;
border: 2px solid darkcyan;
color: black;
transform: scale(1.2);
transition: ease-in-out 5s;
font-weight: 500;
}

.about{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;

}

/* menubtn */

@media screen and (min-width: 768px) {
    .navlist {
        display: flex;
        align-items: center;
    }

    #menu-icon {
        display: none; 
    }

    .navlist a {
        padding: 0 20px;
    }
}
#menu-icon:checked + .navlist {
    display: flex;
}


/* section */

section{
    padding: 10%;
    background-image: url(./Assets/Img/background.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-image: fill;
    scroll-behavior: smooth;
    margin:0% ;
   
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}
.home-text h1{
    margin: 10px 0px 25px;
    font-size: 50px;
    line-height: 2;
    font-weight: 800;
    color:#0097b2;

}

.home-text p{
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 30px;
    text-transform: capitalize;


}



span{
    color: #0097b2;
   
}

.social-links a{
    height: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 22px;
    margin-bottom: 30px;
    font-size: 25px;
    transition: ease-in-out 5s;
}

.social-links a:hover{
    transform: scale(1.1);
    background: black;
    transform: scale(1.2);
    transition: ease-in-out 5s;

}

#AboutMebutton{
    display: inline-block;
    color: black;
    background: whitesmoke;
    font-size: 24px;
    padding: 20px 40px;
    font-weight: 500;
    line-height: 25px;
    border: 3px solid rgb(15, 52, 104);
    border-radius: 30px;
    transition: ease-in-out 3s;
   
   

}
#AboutMebutton:hover{
    transform: scale(1.2);
    background: #0097b2;
    transition: ease-in-out 3s;
}

#aboutme p{
    padding-top: 5px;
    font-size: 26px;
    font-weight: 550;
    display: flex;

}


/* skills */

#skills{
    padding: 10%;
    color: #0097b2;
    font-weight: 500;
    
}

.container {
    text-align: inherit;
    font-size: inherit;
    font-weight: 500;
}

#skills h1 {
    margin-bottom: 20px;
    font-weight: 800;
    font-size:50px;
    line-height: 2;
}


.subheading{
    margin-bottom: 20px;
    color: black;
    height: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 22px;
    margin-bottom: 30px;
    font-size: 28px;
    padding-top: 20px;
    font-weight: 600;

}
.list-inline {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: inherit;
    align-items: inherit;
    flex-wrap: wrap;
}

.list-inline-item {
    margin: 10px;
    text-align: center;
    color: #0097b2;
}

.list-inline-item span {
    display: block;
    margin-top: 5px;
    font-size: 26px;
    font-weight: 500;
    color: black;
    text-transform: solid capitalize;
}



/* About */

#About{
    padding-top: 60px;
    display: grid;
    grid-gap: 2rem;
    border-top: 300;
    padding: 10%;
    font-weight: 500;
    border-bottom: 100px;
    margin: 0%;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: inline-block;
}

.About h2{
    margin-bottom: 20px;
    font-weight: 800;
    font-size:50px;
    line-height: 2;
    color: #0097b2;
}



.About-text h3{
    margin-bottom: 20px;
    color: black;
    margin-right: 22px;
    margin-bottom: 30px;
    font-size: 28px;
    padding-top: 20px;
    font-weight: 600;;
}

.About-text p{
    font-size: 22px;
    font-weight: 200;
    text-transform: capitalize;
    margin-bottom: 28px;
    line-height: 2;

}

.btn-email{
    display: inline-block;
    color: black;
    background: whitesmoke;
    font-size: 24px;
    padding: 20px 40px;
    font-weight: 500;
    line-height: 25px;
    border: 3px solid rgb(15, 52, 104);
    border-radius: 30px;
    transition: ease-in-out 2s;
   
   

}
.btn-email:hover{
    transform: scale(1.2);
    background: #0097b2;
    transition: ease-in-out 3s;
}


/* Experience */

#Experience{
    font-size: inherit;
    padding: 20px;
    padding-top: 60px;
    grid-gap: 2rem;
    border-top: 300;
    padding: 10%;
    font-weight: 500;
    border-bottom: 100px;
    margin: 0%;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: fixed;
    grid-template-columns: repeat(2, 1fr);
}


.Experience h3{
    margin-bottom: 30px;
    font-size: 50px;
    line-height: 2;
    font-weight: 800;
    color: #0097b2;
}

.Experience h2{
    color: black;
    padding-bottom: 5px;
    line-height: 2;
    text-transform: capitalize;
}

.Experience h4{
    margin: 10px 0px 25px;
    font-size: 26px;
    line-height: 2;
    font-weight: 500;
    color: black;
}

.Experience p{
    font-size: 22px;
    font-weight: 300;
    text-transform: capitalize;
    margin-bottom: 28px;
    line-height: 2;
    display: block;
}

.Experience a{
    text-decoration: underline;
    text-transform: none;
    color: rgb(15, 52, 104);
    font-weight: 500;
    font-size: 28px;
}

.v1-box1{
    border: 2px solid rgb(15, 52, 104);
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 200px;
    height:200px;
    display: inline-table;
}

.v2-box2{
    border: 2px solid rgb(15, 52, 104);
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 200px;
    height: 100px;
    display: inline-table;
}


.list-inline-item{
    display: inline-block;
    text-align: left;
    color: rgb(15, 52, 104);
    justify-content: space-between;
    
}

footer{
    font-size: 26px;
    background: url(./Assets/Img/background.png);
    text-align: center;
    font-weight: 500;
    font-family: 'Courier New', Courier, monospace;
    font-stretch: ultra-expanded;
    padding: 20px;

}
.name{
    font-size: 24px;
    color: rgb(15, 52, 104);
    font-weight: 500;
    display: block;
}

.copy{
    font-size: 24px;
    color: rgb(15, 52, 104);
    font-weight: 500;
    display: block;
}


